/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package pe.gob.minedu.escale.eol.enums.estadistica;

/**
 *
 * @author JMATAMOROS
 */
public enum ConstanteEnum {

    TIPO_DE_VIA("TIPVIA","TIPO DE VIA"),
    CATEGORIA("CATCOD","CATEGORIA"),
    NIVEL_Y_O_MODALIDAD("NIVMOD","NIVEL Y/O MODALIDAD"),
    CUESTIONARIO_106("CON106","CUESTIONARIO 106"),
    CUESTIONARIO_201("CON201","CUESTIONARIO 201"),
    CUESTIONARIO_204("CON204","CUESTIONARIO 204"),
    CUESTIONARIO_301("CON301","CUESTIONARIO 301"),
    CUESTIONARIO_302("CON302","CUESTIONARIO 302"),
    CUESTIONARIO_303("CON303","CUESTIONARIO 303"),
    CUESTIONARIO_304("CON304","CUESTIONARIO 304"),
    CUESTIONARIO_305("CON305","CUESTIONARIO 305"),
    CUESTIONARIO_306("CON306","CUESTIONARIO 306"),
    CUESTIONARIO_307("CON307","CUESTIONARIO 307"),
    CUESTIONARIO_308("CON308","CUESTIONARIO 308"),
    CUESTIONARIO_309("CON309","CUESTIONARIO 309"),
    CUESTIONARIO_310("CON310","CUESTIONARIO 310"),
    CUESTIONARIO_311("CON311","CUESTIONARIO 311"),
    CUESTIONARIO_401("CON401","TIPO DE PERSONAL"),
    CUESTIONARIO_406("CON406","SEXO"),
    CUESTIONARIO_409("CON409","NIVEL EDUCATIVO DEL PERSONAL DOCENTE Y NO DOCENTE"),
    CUESTIONARIO_410("CON410","ESPECIALIDAD DEL TITULO OPTADO"),
    CUESTIONARIO_412("CON412","NIVEL MAGISTERIAL O CAATEGORIA SEGÚN LEY DEL PROFESORADO"),
    CUESTIONARIO_413("CON413","NIVEL MAGISTERIAL SEGÚN CPM"),
    CUESTIONARIO_414("CON414","FUNCIÓN O CARGO"),
    CUESTIONARIO_415("CON415","SITUACIÓN EN EL CARGO"),
    CUESTIONARIO_416("CON416","FUENTE DE FINANCIAMIENTO"),
    CUESTIONARIO_417("CON417","CONDICIÓN LABORAL"),
    CUESTIONARIO_418("CON418","JORNADA LABORAL SEGÚN NOMBRAMINETO O CONTRATO - FUENTE DE FINANCIAMIENTO PÚBLICO"),
    FORMA_DE_ATENCION("FORMATEN","FORMA DE ATENCION"),
    TIPO_DE_PROGRAMA_NO_ESCOLARIZADO_DE_NIVEL_INICIAL("TIPOPROG","TIPO DE PROGRAMA NO ESCOLARIZADO DE NIVEL INICIAL"),
    MODO_DE_ATENCION_EN_SECUNDARIA_EBR("MODATEN","MODO DE ATENCIÓN EN SECUNDARIA - EBR"),
    TIPO_DE_NECESIDAD_EDUCATIVA_ESPECIAL_CEBE("TIPONEE","TIPO DE NECESIDAD EDUCATIVA ESPECIAL  - CEBE"),
    PROGRAMA_DE_ARTICULACION_EN_PRIMARIA_EBR("PROGARTI ","PROGRAMA DE ARTICULACION EN PRIMARIA - EBR"),
    PROGRAMA_EDUC_A_DISTANCIA_EN_PRIMARIA_EBR("PROGDIST","PROGRAMA EDUC. A DISTANCIA EN PRIMARIA - EBR"),
    CENTRO_EDUCATIVO_ANEXO_EN_PRIMARIA_EBR("CEANEXO","CENTRO EDUCATIVO ANEXO EN PRIMARIA - EBR"),
    MATRICULA_DE_EDUCACION_DE_ADULTOS_EN_CEBA("MATRIEDA","MATRICULA DE EDUCACION DE ADULTOS EN CEBA"),
    MATRICULA_EDA_EN_CEBA("MATRIEDA1","MATRICULA EDA EN CEBA"),
    SUPERIOR_PEDAGOGICO("MATRIIST","SUPERIOR PEDAGÓGICO"),
    TIPOVIA("TIPOVIA","TIPOVIA (DIRECCION)"),
    CATEGORIA_1("CATEGORIA","CATEGORIA (DIRECCION)"),
    TIPAMBITO("TIPAMBITO","TIPAMBITO (DIRECCION)"),
    GESTION_Y_O_DEPENDENCIA("GES_DEP","GES_DEP (GESTION Y/O DEPENDENCIA)"),
    ENTIDAD_GESTORA("ENTGEST","ENTGEST (ENTIDAD GESTORA)"),
    TIPO_DE_FINACIAMIENTO("TIPODFINA","TIPODFINA (TIPO DE FINACIAMIENTO)"),
    RELACION_CON_EL_ESTADO("RELSTADO","RELSTADO (RELACION CON EL ESTADO)"),
    TIPO_DE_SEXO("TIPSSEXO","TIPO DE SEXO"),
    TURNO_DE_ATENCION("COD_TUR","TURNO DE ATENCIÓN)"),
    CONTINUIDAD_DE_LA_JORNADA_ESCOLAR("CONTJESC","CONTINUIDAD DE LA JORNADA ESCOLAR"),
    TIPO_DE_AREA("COD_AREA ","CAD_AREA"),
    NUMERO_DE_REGISTRO_PARA_CEBA_Y_CEBE("NREGCORR","NÚMERO DE REGISTRO PARA CEBA Y CEBE"),
    OMISO("OMISO","TABLA PRONOEIEB10"),
    VALIDADO_RD_CPASTOR("VALIDADO","VALIDADO (TABLA PRONOEIEB10)"),
    AREA_CURRICULAR("CURRIC","AREA CURRICULAR"),
    USO_COMPUTADORA("USOCOM","USO_COMPUTADORA"),
    CUESTIONARIO_606("CON606","CUESTIONARIO 606"),
    VERSION("VERSION","VERSION"),
    VERSION2012("VERSION2012","VERSION2012"),
    VERSION2013("VERSION2013","VERSION2013"),
    VERSION2014("VERSION2014","VERSION2014"),
    VERSION2015("VERSION2015","VERSION2015"),
    VERSION2016("VERSION2016","VERSION2016"),
    VERSION2017("VERSION2017","VERSION2017"),
    VERSION2018("VERSION2018","VERSION2018"),
	VERSION2019("VERSION2019","VERSION2019");
    
    
    private String tipo;
    private String descripcion;

    ConstanteEnum(String tipo,String descripcion)
    {   this.tipo=tipo;
        this.descripcion=descripcion;
    }


    /**
     * @return the tipo
     */
    public String getTipo() {
        return tipo;
    }

    /**
     * @return the descripcion
     */
    public String getDescripcion() {
        return descripcion;
    }
}
